LeonTools/CustomerComponent/ToolItemComponent.xaml

<UserControl x:Class="LeonTools.CustomerComponent.ToolItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local2="clr-namespace:LeonTools.Converter"
             xmlns:local="clr-namespace:LeonTools.CustomerComponent"
             Width="78"
             Height="110"
             Padding="0,10,0,0"
             Margin="5,10"
             mc:Ignorable="d" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" 
             BorderThickness="1,0,0,0">
    <UserControl.Resources>
        <local2:ByteListToImageConverter x:Key="IconConverter" />
        <Style x:Key="ToolItemStyle" TargetType="Border">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <!--<Setter Property="BorderThickness" Value="1"/>-->
                        <!--<Setter Property="BorderBrush" Value="#eee" />-->
                        <Setter Property="Background" Value="#eee" />
                        <!--<Setter Property="Cursor" Value="Hand" />-->
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <!--<Setter Property="BorderThickness" Value="1"/>-->
                        <!--<Setter Property="BorderBrush" Value="Transparent" />-->
                        <Setter Property="Background" Value="Transparent" />
                        <!--<Setter Property="Cursor" Value="Arrow" />-->
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="管理员权限运行" Click="miAdmin_Click"/>
            <MenuItem Header="删除" Click="miDelete_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border Style="{StaticResource ToolItemStyle}" ToolTip="{Binding FileName}">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="管理员权限运行" Click="miAdmin_Click"/>
                <MenuItem Header="删除" Click="miDelete_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Border Margin="5" BorderThickness="3,0,0,0" Name="ItemBorder" >
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="管理员权限运行" Click="miAdmin_Click"/>
                    <MenuItem Header="删除" Click="miDelete_Click"/>
                </ContextMenu>
            </Border.ContextMenu>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.2"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border   Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="管理员权限运行" Click="miAdmin_Click"/>
                            <MenuItem Header="删除" Click="miDelete_Click"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Icon,Converter={StaticResource IconConverter}}" />
                    </Border.Background>
                </Border>
                <TextBlock  Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" >
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="管理员权限运行" Click="miAdmin_Click"/>
                            <MenuItem Header="删除" Click="miDelete_Click"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </Grid>
        </Border>
    </Border>
</UserControl>